Testing/RI-Core/RI-Core/MainWindow.xaml

<Mah:MetroWindow x:Class="RI_Core.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:Fa="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  Height="540" Width="960" Style="{StaticResource StylingWindow}">

    <!-- Window Title Font and Buttons -->
    <Mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" Margin="8 -1 8 0" FontSize="22" FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </Mah:MetroWindow.TitleTemplate>
    <Mah:MetroWindow.LeftWindowCommands>
        <Mah:WindowCommands>
            <Button x:Name="HomeButton" Margin="-10 0 0 0">
                <Fa:PackIconFontAwesome Kind="Home" />
            </Button>
        </Mah:WindowCommands>
    </Mah:MetroWindow.LeftWindowCommands>
    <Mah:MetroWindow.RightWindowCommands>
        <Mah:WindowCommands>
            <!-- Settings Button -->
            <Button Padding="3" x:Name="SettingsBTN">
                <StackPanel Orientation="Horizontal">
                    <Fa:PackIconFontAwesome Kind="Cogs" />
                    <TextBlock Style="{StaticResource StylingWindowText}" Margin="5 0" Text="Settings" />
                </StackPanel>
            </Button>
            <Button Padding="3" x:Name="EmailBTN" Click="EmailBTN_Click">
                <StackPanel Orientation="Horizontal">
                    <Fa:PackIconFontAwesome Kind="Envelope" Margin="5 0 0 0" />
                    <TextBlock Style="{StaticResource StylingWindowText}" Text="Support" Margin="5 0"  />
                </StackPanel>
            </Button>
        </Mah:WindowCommands>
    </Mah:MetroWindow.RightWindowCommands>

    <!-- Main Window Grid -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Main Menu -->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource AccentColorBrush4}" BorderThickness="0 0 0 1">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem>
                        <MenuItem.Icon>
                            <Fa:PackIconFontAwesome Kind="Times" Width="12" Height="12" Margin="5 0 0 0" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <ContentPresenter Content="Close" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem>
                        <MenuItem.Icon>
                            <Fa:PackIconFontAwesome Kind="Scissors" Width="12" Height="12" Margin="5 0 0 0" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <ContentPresenter Content="Cut" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Fa:PackIconFontAwesome Kind="FileOutline" Width="12" Height="12" Margin="5 0 0 0" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <ContentPresenter Content="Copy" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem>
                        <MenuItem.Icon>
                            <Fa:PackIconFontAwesome Kind="Clipboard" Width="12" Height="12" Margin="5 0 0 0" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <ContentPresenter Content="Paste" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem>
                        <MenuItem.Icon>
                            <Fa:PackIconFontAwesome Kind="InfoCircle" Width="12" Height="12" Margin="5 0 0 0" />
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <ContentPresenter Content="About" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Border>
        
        <!-- Content -->
        <Grid Grid.Row="1" Grid.Column="1" Style="{StaticResource StylingContent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="10" />
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Label Content="Lead Sheet" Grid.Row="0" Style="{StaticResource StylingContentTitle}" />
            <!-- Sales Person Information -->
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=OfficeNameBox}">
                    <Label Content="Received By: " />
                    <ComboBox x:Name="OfficeNameBox" Width="85" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          ItemsSource="{Binding Source={StaticResource Data}, XPath=./Employees/Office/User/Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Sales Person: " />
                    <ComboBox x:Name="SalesNameBox" Width="85" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          ItemsSource="{Binding Source={StaticResource Data}, XPath=./Employees/Sales/User/Name}" />
                </StackPanel>
            </Grid>

            <!-- Date and Time -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Date: " />
                    <Mah:DateTimePicker x:Name="dtPicker" />
                </StackPanel>
            </Grid>

            <!-- Lead Source -->
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Source: " />
                    <ComboBox x:Name="LeadSourceNameBox" Width="125" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          ItemsSource="{Binding Source={StaticResource Data}, XPath=./LeadSource/Source}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Other: " Margin="10 0 0 0" />
                    <TextBox Width="195" Height="25" Padding="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>
            
            <!-- Lead Name -->
            <Grid Grid.Column="0" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Name: " Grid.Column="0" />
                <TextBox Text="" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" />
            </Grid>
            
            <!-- Business Name -->
            <Grid Grid.Column="3" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Company: " Grid.Column="0" />
                <TextBox Text="" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" />
            </Grid>
            
            <!-- Address 1 -->
            <Grid Grid.Column="0" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Address: " />
                <TextBox x:Name="AddressNameBox" Text="" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" />
            </Grid>
            
            <!-- Address 2 -->
            <Grid Grid.Column="3" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="City: " />
                    <TextBox x:Name="CityNameBox" Text="" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="State: " />
                    <ComboBox x:Name="StateNameBox" Width="115" VerticalAlignment="Center" HorizontalAlignment="Center" 
                          ItemsSource="{Binding Source={StaticResource Data}, XPath=./States/State}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content="Zip Code: " />
                    <TextBox x:Name="ZipCodeNameBox" Text="" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </Grid>

            <!-- Phone Numbers -->
            <Grid Grid.Column="0" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- Main Phone -->
                <Label Content="Phone: " Grid.Column="0" />
                <TextBox x:Name="MainPhoneNameBox" Text="" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" />
                <!-- Alternative Phone -->
                <Label Content="Alt Phone: " Grid.Column="2" />
                <TextBox x:Name="AltPhoneNameBox" Text="" Grid.Column="3" VerticalAlignment="Center" Margin="10 0 0 0" />
            </Grid>

            <!-- Email Address -->
            <Grid Grid.Column="0" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Email: " Grid.Column="0" />
                <TextBox x:Name="EmailNameBox" Text="" Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0" />
            </Grid>
            
            <!-- Job Types -->
            <Label Content="Job Type: " Grid.Row="8" Grid.Column="3" HorizontalAlignment="Center" />
            <Grid Grid.Column="3" Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="New Con" Grid.Row="0" Grid.Column="0" />
                    <CheckBox Content="LF" Grid.Row="0" Grid.Column="1" />
                    <CheckBox Content="Retro" Grid.Row="0" Grid.Column="2" />
                    <CheckBox Content="SPF" Grid.Row="0" Grid.Column="3" />
                    <CheckBox Content="WPF" Grid.Row="2" Grid.Column="0" />
                    <CheckBox Content="Removal" Grid.Row="2" Grid.Column="1" />
                    <CheckBox Content="Dry Pack" Grid.Row="2" Grid.Column="2" />
                </Grid>
            </Grid>
            
            <!-- Message Box -->
            <Grid Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Message: " />
                <TextBox x:Name="MessageNameBox" Text="" Grid.Row="1" Style="{StaticResource StylingMessageBox}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" />
            </Grid>
            
            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="SAVE" IsEnabled="False" />
                <Button Content="CANCEL" Margin="10 0 0 0" Background="DimGray" />
            </StackPanel>
        </Grid>
        
        <!-- Status Bar -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="{StaticResource AccentColorBrush4}" BorderThickness="0 1 0 0">
            <StatusBar>
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="75" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <Label Content="New Lead Inquiry" />
                </StatusBarItem>
                <Separator Grid.Column="1" Style="{StaticResource StylingStatusBarSeparator}" />
                <StatusBarItem Grid.Column="2">
                    <Label Content="Label for text about the currently hovered item" />
                </StatusBarItem>
                <Separator Grid.Column="3" Style="{StaticResource StylingStatusBarSeparator}" />
                <StatusBarItem Grid.Column="4">
                    <Label Content="Not Saved" />
                </StatusBarItem>
            </StatusBar>
        </Border>

        <!-- Flyouts -->
        <Mah:Flyout x:Name="SupportFlyout" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Mah:FlyoutsControl>
                <Mah:Flyout Header="Email Support" Position="Right" Width="400" AnimateOpacity="True">
                    <TextBlock x:Name="TextBlock" Width="100" Height="50" Text="Hello?!?!" Foreground="White"/>
                </Mah:Flyout>
            </Mah:FlyoutsControl>
        </Mah:Flyout>
    </Grid>
</Mah:MetroWindow>
