Testing/RI-Core/RI-Core/Resources/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RI_Core.Resources.Styles">
    <!-- Custom Colors -->
    <Color x:Key="RedColor">#FFCC0000</Color>
    <SolidColorBrush x:Key="RedColorBrush" Color="{StaticResource RedColor}" options:Freeze="True" />
    <Color x:Key="BackgroundColor">#FF333333</Color>
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}" options:Freeze="True" />
    <Color x:Key="LightGrayColor">#FF444444</Color>
    <SolidColorBrush x:Key="LightGrayColorBrush" Color="{StaticResource LightGrayColor}" options:Freeze="True" />

    <!-- General Window -->
    <Style TargetType="{x:Type Mah:MetroWindow}" x:Key="StylingWindow" BasedOn="{StaticResource {x:Type Mah:MetroWindow}}">
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="MinHeight" Value="650" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="GlowBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="NonActiveBorderBrush" Value="{StaticResource AccentColorBrush4}" />
        <Setter Property="NonActiveWindowTitleBrush" Value="{StaticResource AccentColorBrush4}" />
        <Setter Property="NonActiveGlowBrush" Value="{StaticResource AccentColorBrush4}" />
        <Setter Property="Icon" Value="/Resources/Images/Reichel-Logo.ico" />
        <Setter Property="IconScalingMode" Value="NoScaleSmallerFrame" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Title" Value="RI - Lead Entry" />
    </Style>
    <Style TargetType="TextBlock" x:Key="StylingWindowText">
        <Setter Property="FontFamily" Value="/Resources/Fonts/Harlowsi.ttf#Harlow Solid Italic" />
    </Style>

    <!-- Main Window Title -->
    <Style TargetType="TextBlock" x:Key="StylingTitle">
        <Setter Property="FontFamily" Value="/Resources/Fonts/Harlowsi.ttf#Harlow Solid Italic" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
    </Style>
    
    <!-- Main Menu -->
    
    
    <!-- Content -->
    <Style TargetType="Grid" x:Key="StylingContent">
        
    </Style>
    <Style TargetType="Label" x:Key="StylingContentTitle" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
        <Setter Property="Padding" Value="1 3" />
    </Style>
    <Style TargetType="{x:Type DatePickerTextBox}" BasedOn="{StaticResource {x:Type DatePickerTextBox}}">
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style TargetType="TextBox" x:Key="StylingMessageBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Background" Value="{StaticResource LightGrayColorBrush}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
    </Style>
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MetroButton}">
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Padding" Value="50 0" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Mah:ButtonHelper.PreserveTextCase" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Status Bar -->
    <Style TargetType="Separator" x:Key="StylingStatusBarSeparator">
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}" />
    </Style>
</ResourceDictionary>